*********************************Stat of distance******************************
La moyenne de la serie est : 1192.280225867893
Le minimum de la serie est : 903.3690643001054
Le maximum de la serie est : 1372.1243078845741
La médiane de la serie est : 1192.2488250274496
Le 1er quartile de la serie est : 1136.5538353526479
Le 2ème quartile de la serie est : 1192.2488250274496
Le 3è quartile de la serie est : 1260.811244012816
La variance de la serie est : 10156.856357738392
L'écart type de de la serie est :100.78123018567689




*********************************Stat of time******************************
La moyenne de la serie est : 0.02746425656711354
Le minimum de la serie est : 0.0019822120666503906
Le maximum de la serie est : 0.06598997116088867
La médiane de la serie est : 0.023998022079467773
Le 1er quartile de la serie est : 0.008995234966278076
Le 2ème quartile de la serie est : 0.023998022079467773
Le 3è quartile de la serie est : 0.044741272926330566
La variance de la serie est : 0.0004136352845715196
L'écart type de de la serie est :0.020338025581936897




*********************************Stat of iteration******************************
La moyenne de la serie est : 3.0588235294117645
Le minimum de la serie est : 1
Le maximum de la serie est : 5
La médiane de la serie est : 3.0
Le 1er quartile de la serie est : 2.0
Le 2ème quartile de la serie est : 3.0
Le 3è quartile de la serie est : 4.0
La variance de la serie est : 1.9377162629757787
L'écart type de de la serie est :1.3920187724940274




*********************************Stat of memory******************************
La moyenne de la serie est : 3.0588235294117645
Le minimum de la serie est : 1
Le maximum de la serie est : 5
La médiane de la serie est : 3.0
Le 1er quartile de la serie est : 2.0
Le 2ème quartile de la serie est : 3.0
Le 3è quartile de la serie est : 4.0
La variance de la serie est : 1.9377162629757787
L'écart type de de la serie est :1.3920187724940274




