*********************************Report of Information******************************
Iteration: 1
New distance:  1176.3350
Best distance:   981.2018Memory used: 71766016Elapsed:     0.0020s


*********************************Report of Information******************************
Iteration: 2
New distance:  1148.6505
Best distance:   981.2018Memory used: 72007680Elapsed:     0.0100s


*********************************Report of Information******************************
Iteration: 3
New distance:  1133.7452
Best distance:   981.2018Memory used: 72044544Elapsed:     0.0290s


*********************************Report of Information******************************
Iteration: 4
New distance:  1181.0128
Best distance:   981.2018Memory used: 72069120Elapsed:     0.0470s


*********************************Report of Information******************************
Iteration: 5
New distance:  1246.9342
Best distance:   981.2018Memory used: 72073216Elapsed:     0.0660s


